<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/TakeAPhoto"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="307dp"
        android:layout_weight="0.75"
        android:src="@drawable/pressme" />
	<LinearLayout 
	    android:id="@+id/linearLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    <Button
        android:id="@+id/Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Accept" 
        android:typeface="serif"/>

    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Cancel"
        android:typeface="serif" />
    </LinearLayout>

</LinearLayout>