<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp" >
    <ImageView
        android:id="@+id/selection_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <CheckBox
        android:id="@+id/selection_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
    </CheckBox>
    
    <TextView
        android:id="@+id/selection_text"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>