<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/project_name"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/no_gallery_contents"
        android:textColor="#D1D100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/empty_gallery" >
    </TextView>
    
    <ListView
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5" >
    </ListView>


    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/take"
		android:text=""
        android:textColor="#FFFFFF"
        android:id="@+id/takenewphotobutton"
        android:layout_gravity="center_horizontal"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"></Button>

</LinearLayout>

<!-- android:background="@drawable/take" -->