<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"

        android:layout_height="85dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/tmp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            
			<!-- The pictures aren't taking up the extra layout space with the layout_weight set to 1  -->
			<!-- Can't seem to fix it -->
            <ImageView
                android:id="@+id/firstPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="100dp"

                android:contentDescription="@string/space"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/lastPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="100dp"

                android:contentDescription="@string/space"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

    </LinearLayout>
